DOMAIN=mrodrigu.42.fr
FTP_USER=ftp_user
FTP_PASSWORD=ftp_password
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
MYSQL_MAIL_USER=mysql_mail_user
MYSQL_MAIL_PASSWORD=mysql_mail_password
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_USER=mrodrigu_user
MYSQL_ROOT_PASSWORD=mrodrigu_password
NETWORK_NAME=inception
SSL_CERT=cert.pem
SSL_CERT_KEY=key.pem
SSL_PASSWORD=password
STATIC_SITE_VOLUME=/home/mrodrigu/data/static
WORDPRESS_VOLUME=/home/mrodrigu/data/wordpress
MARIADB_VOLUME=/home/mrodrigu/data/mariadb
