remote:
  hosts:
    digitalocean_1:
      ansible_host: "{{ host }}"
  vars:
    ansible_user: mrodrigu

# local:
#   hosts:
#     local_1:
#       ansible_host: 10.5.0.2
#     local_2:
#       ansible_host: 10.5.0.3
#     local_3:
#       ansible_host: 10.5.0.4
#   vars:
#     ansible_user: mrodrigu

all:
  children: 
    remote:
    local:
